{
  "name": "@apps/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1064.0",
    "@neondatabase/serverless": "^1.1.0",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/openapi-client": "catalog:",
    "@orpc/server": "catalog:",
    "@packages/contracts": "workspace:*",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.6.15",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "mercadopago": "^3.1.0",
    "next": "16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/flagpack": "^1.2.7",
    "@iconify-json/lucide": "^1.2.110",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "catalog:"
  }
}
