{
  "name": "@apps/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@orpc/openapi": "^1.14.3",
    "@orpc/server": "^1.14.3",
    "@orpc/zod": "^1.14.3",
    "@packages/contracts": "workspace:*",
    "@packages/extension": "workspace:*",
    "zod": "^4.4.3"
  }
}
