{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@packages/contracts": ["../../packages/contracts/src/index.ts"],
      "@packages/extension": ["../../packages/extension/src/index.ts"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"]
}
